<div>
    <div class="modal fade" id="modal-form">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Заказать машину</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <g:textField class="form-control user-name" name="userName" value="" placeholder="Ваше имя" />
                    </div>

                    <div class="form-group">
                        <g:textField class="form-control user-phone" name="phone" value="" placeholder="Контактный телефон"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="modal-form-button" data-dismiss="modal" class="btn btn-primary">Отправить заявку</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>
