<section class="service_teasers">
    <h2 class="txt-c">Переезды</h2>
    <div class="service_teaser">
        <div class="row">
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/kvart_pereezd.jpg" alt="переезд квартирный в ${city.name}" height="300">
            </div>

            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Переезд квартирный
                    <g:if test="${route!=null}">
                        ${route.name}
                    </g:if>
                    <g:else>
                        в городе ${city.name}
                    </g:else>
                </h2>
                <p class="descr">
                 Готовитесь к переезду? Тогда вам точно понадобятся услуги грузоперевозок.
                С их помощью вы без проблем сможете перевезти на дачу свой старый диван, пианино своей любимой дочери на новую квартиру, шкафчики в новый офис и многое другое.
                Существует огромное множество различных возможностей заказать грузоперевозку, однако не нужно доверять всем этим вариантам.
                Очень часто клиенты нашей компании рассказывают нам о разных неприятных ситуациях, которые возникли в связи с некачественной работой некоторых агентств.
                Однако сотрудники нашей компании отличаются аккуратностью и максимальной пунктуальностью. Помимо этого, они всегда ответственно подходят к любому делу.
                К услугам грузоперевозок относится перевозка любых видов мебели, а также различной бытовой техники. Если вы планируете переезд, то услуги нашей компании окажут для вас незаменимую помощь.
                Переезд в новую квартиру, в новым дом, безусловно является важнейшим мероприятием в жизни любой семьи. Важно обеспечить сохранность всех вещей и ценностей.
                Тут немаловажный момент - это выбор <strong>грузовой машины для переезда</strong>. Наша транспортная компания поможет в перевозке.
                Предлагаем воспользоваться услугой нашей компании <strong>"Переезд без хлопот" </strong>.
                Вы можете позвонить нам еще на этапе планирования переезда чтобы узнать все моменты, нюансы и конечно же цены.
                Мы представим грузчиков, самую оптимальную грузомашину, так же обеспечив Вас полезными советами для переезда которые помогут сохранить особо важные вещи или технику.
                </p>
            </div>
        </div>
    </div>

    <div class="service_teaser">
        <div class="row">
            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored"> Офисный переезд
                    <g:if test="${route!=null}">
                        ${route.name}
                    </g:if>
                    <g:else>
                        в городе ${city.name}
                    </g:else>
                </h2>
                <p class="descr">
                    Очень часто переезд представляется нам как некий хаос: повсеместно
                    разбросанные мешки с вещами, везде расставленные ящики с документами и
                    папками, разобранная мебель и бегающие туда-сюда работники с перепуганными
                    глазами.</br>
                    Практически на каждого человека предстоящий переезд оказывает негативное
                    влияние, а, зачастую, даже оборачивается депрессией. Да, работа эта отнимает массу
                    сил и времени. Но, одно дело переезжать с квартиры на квартиру, и нечто иное -
                    <b>офисный переезд</b>. </br>
                    При перемене месторасположения офиса основное - это быстро собрать все
                    собрать, перевезти на новое место и в сжатые сроки наладить работу.
                    Да не так легко сделать, как сказать.
                    Готовиться к переезду нужно заблаговременно и всё хорошо спланировать. В
                    идеале устраивать переезд лучше всего в пятницу: так вы убережёте себя от
                    бесконечного потока клиентов. До переезда нужно будет определиться: будете ли вы
                    заказывать услуги компаний, занимающихся организацией переездов.</br>
                    Хорошим помощником при <b>офисном переезде></b>послужит <b>мувинговая компания.</b></br>
                    В услуги таких компаний входит: предоставление рекомендаций по упаковке
                    документов, офисной техники и по обустройству нового офисного помещения, погрузо-
                    разгрузочные работы и непосредственно транспортировка всех вещей с места на
                    место.
                </p>
            </div>
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/office.jpg" alt="офисные переезды ${city.name}">
            </div>
        </div>
    </div>

</section>