<section class="service_teasers">
    <h2 class="txt-c">Переезды</h2>
    <div class="service_teaser">
        <div class="row">
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/kvart_pereezd.jpg" alt="переезд квартирный в ${city.name}" height="300">
            </div>

            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Переезд квартирный
                    <g:if test="${route!=null}">
                        ${route.name}
                    </g:if>
                    <g:else>
                        в городе ${city.name}
                    </g:else>
                </h2>
                <p>
                Переезд в новую квартиру, в новым дом, безусловно является важнейшим мероприятием в жизни любой семьи. Важно обеспечить сохранность всех вещей и ценностей.
                Тут немаловажный момент - это выбор <b>грузовой машины для переезда</b>. Наша транспортная компания поможет в перевозке.
                Предлагаем воспользоваться услугой нашей компании <b>"Переезд без хлопот" </b>.
                Вы можете позвонить нам еще на этапе планирования переезда чтобы узнать все моменты, нюансы и конечно же цены.
                Мы представим грузчиков, самую оптимальную грузомашину, так же обеспечив Вас полезными советами для переезда которые помогут сохранить особо важные вещи или технику.
                </p>
            </div>
        </div>
    </div>

    <div class="service_teaser">
        <div class="row">
            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored"> Офисный переезд
                    <g:if test="${route!=null}">
                        ${route.name}
                    </g:if>
                    <g:else>
                        в городе ${city.name}
                    </g:else>
                </h2>
                <p>
                    Офис, как правило, является достаточно большим помещением, в котором работает много людей.
                    Следовательно, офисный переезд требует перевозки большого количества мебели, офисной техники и прочих вещей.
                    Так же у офисного переезда имеются отличительные особенности, главной из которых является наличие большого числа дорогой офисной техники. Безусловно, хотелось, что бы на новом месте эта техника также хорошо работала, как и до переезда. И здесь важную роль играет правильная упаковка, бережная погрузка в транспорт и осторожная выгрузка.
                    Поэтому важно доверить офисный переезд надежной и профессиональной компании. Предлагаем вам воспользоваться для <b>офисного переезда</b> услугами специализированной компании «Авто-парк», сотрудники которой умеют делать это быстро и качественно.
                    С данной задачей смогут справиться только профессионалы, имеющие богатый опыт в этой области.
                </p>

            </div>
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/office.jpg" alt="офисные переезды ${city.name}">
            </div>
        </div>
    </div>

</section>