<div class="row">
    <h4 class="txt-c">Не знаете какой транспорт необходим для вашего груза?</h4>

    <div class="col-sm-6">
        <input style="display: none" id="user_name" class="form-control" name="userName"
               value="<подбор транспортного средства>" type="text"/>
        <input name="phone" id="user_phone" class="form-control user-phone" type="text"
               placeholder="Ваш номер телефона">
    </div>

    <div class="col-sm-6">
        <button style="width: 100%" type="button" class="btn btn-warning"
                id="send-btn">Узнать у логиста</button>
    </div>
</div>