<section class="service_teasers">
    <h2 class="txt-c">Заказ отдельной машиной из  ${city.gname} </h2>
    <div class="service_teaser">
        <div class="row">
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/gazel.jpg">
            </div>

            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>газелью</b>
                    ${city.name} <small>до 2 тонн, объем до 18 куб. длиной до 4 м.</small>
                </h2>
                <p class="txt-c price">от 12 до 15 <span>руб./км.</span></p>
                <p><strong>Газель</strong> - этот автомобиль является довольно выгодным перевозчиком <strong>грузов до 2 тонн</strong>.
                Заказывая газель для перевозки, вы экономите, но в то же время получаете полноценную рабочую лошадку.
                Она идеально подойдет для офисных и квартирных переездов, а так же для транспорта небольших и средних грузов.
                </p>
                <p>Для городских грузоперевозок также лучше использовать Газель. Таким образом, возможность проехать по узким дорогам, заставленным припаркованными автомобилями, значительно увеличивается. Более того, Газель может проехать по любым, даже центральным дорогам, ведь ее грузоподъемность менее 1,5 тонн, а на такие грузоперевозки ограничения не распространяются.</p>
                <button class="btn btn-primary pull-right car-btn" >Заказать газель</button>
            </div>
        </div>
    </div>

    <div class="service_teaser">
        <div class="row">
            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>«Бычком»</b> (ЗИЛ) ${city.name} <small>до 5 тонн, объем до 40 куб. длиной до 6 м.</small>
                </h2>
                <p class="txt-c price">от 15 до 20 <span>руб./км.</span></p>
                <p><strong>ЗИЛ "Бычок"</strong> надежная машина для средних <strong>грузов общей массой до 5 тонн.</strong>
                    Бычок относится к самым востребованным и популярным грузовым автомобилям. Он отличается своими компактными размерами и высокой мощностью.
                    В автопарке компании имеются комфортабельные и маневренные грузовики Бычок. Главная сфера их применения – это перевозка различных грузов средней тоннажности.

                </p>
                <p>
                    Бычок легко сможет справиться перевозками продуктов питания, частного имущества, промышленных товаров, строительных материалов и прочих грузов. Также, Бычок является лучшим решением для перевозки мягкой и корпусной мебели.
                    При желании, вы можете ознакомиться с тарифами на грузоперевозки Бычком, позвонив по телефонам, указанным на сайте нашей компании.
                </p>
                <button class="btn btn-primary pull-right car-btn" >Заказать Бычок</button>
            </div>
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/zil.jpg">
            </div>
        </div>
    </div>

    <div class="service_teaser right">
        <div class="row">
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/kamaz.jpg">
            </div>

            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>КАМАЗом</b>  ${city.name}  <small>до 10 тонн, объем до 60 куб.</small>
                </h2>
                <p class="txt-c price">от 20 до 25 <span>руб./км.</span></p>
                <p><strong>КАМАЗы</strong> ценятся за высокую степень надежности и проходимости, которые давно являются лидерами на рынке междугородних грузоперевозок по России.
                Однако КАМАЗы характеризуются не только высокой проходимостью и выносливостью. Сюда нужно отнести универсальность этих грузовиков, ведь они могут работать, как при жарких климатических условиях, так и в северных широтах.
                <b>Камаз</b> подойдет для перевозки фанеры, металла, стройматериалов или другого тяжеловесного груза. Хорошая проходимость в труднодоступных местах России.
                </p>
                <button class="btn btn-primary pull-right car-btn" >Заказать Камаз</button>
            </div>
        </div>
    </div>

    <div class="service_teaser right">
        <div class="row">
            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>фурой</b>  ${city.name}  <small>до 20 тонн, объем до 120 куб. длиной до 15 м.</small>
                </h2>
                <p class="txt-c price">от 25 до 30 <span>руб./км.</span></p>
                <p>Грузоперевозка <strong>фурами</strong> является очень удобным вариантом для перемещения габаритных и тяжеловесных объектов. Это транспортное средство предоставляет большие возможности для доставки строительных материалов и оборудования.
                У фур есть много преимуществ, куда относятся высокая грузоподъемность, отличная маневренность, удобная погрузка, разные габариты и гарантированная сохранность груза.
                </p>
                <button class="btn btn-primary pull-right car-btn" >Заказать Фуру</button>
            </div>

            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/fura.jpg">
            </div>
        </div>
    </div>
</section>