<section class="service_teasers">
    <h2 class="txt-c">Заказ отдельной машиной из  ${city.gname} </h2>
    <div class="service_teaser">
        <div class="row">
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/gazel.jpg">
            </div>

            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>газелью</b>
                    ${keyword} <small>до 2 тонн, объем до 18 куб. длиной до 4 м.</small>
                </h2>
                <p class="txt-c price">от 12 до 15 <span>руб./км.</span></p>
                <p><strong>Газель</strong> является отличным перевозчиком небольших <strong>грузов (до 2 тонн)</strong> и удобным средством городской перевозки.
                При заказе услуг грузоперевозок, каждый клиент желает подобрать для себя наиболее оптимальный вид вариант транспортировки, который будет выполнен на самом высоком уровне и по приемлемой цене.
                А поэтому многие клиенты выбираю грузовые перевозки с использованием автомобиля Газель.
                Представленное авто позволяет перевозить любые грузы массой до 1,5 тонн.
                Кроме этого Газель характеризуется низким расходом топлива и наличием необходимых автозапчастей, что, в свою очередь, позволяет предоставлять авто по низким ценам.
                </p>
                <button class="btn btn-danger pull-right car-btn" car="газель" >Узнать подробнее</button>
            </div>
        </div>
    </div>

    <div class="service_teaser">
        <div class="row">
            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>«Бычком»</b> (ЗИЛ) ${keyword} <small>до 5 тонн, объем до 40 куб. длиной до 6 м.</small>
                </h2>
                <p class="txt-c price">от 15 до 20 <span>руб./км.</span></p>
                <p>Современные <strong>ЗИЛ Бычок</strong> относится к наиболее востребованным и популярным видам перевозки. И все это благодаря их компактным размерам и большой мощности, а потому позволяют перевозить грузы массой до 3 тонн.
                Кузов бычка варьируется от 17 до 27 кубов. Другой характерной особенностью представленного авто является его отличная маневренность. Бычок позволяет свободно проезжать и разворачиваться на городских улочках.
                Несмотря на то, что стоимость бычка обычно превосходит цену за аренду газели, его способность перевозить большее количество грузов значительно выше.
                </p>
                <button class="btn btn-danger pull-right car-btn"  car="бычок">Узнать подробнее</button>
            </div>
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/zil.jpg">
            </div>
        </div>
    </div>

    <div class="service_teaser right">
        <div class="row">
            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/kamaz.jpg">
            </div>

            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>КАМАЗом</b>  ${keyword}  <small>до 10 тонн, объем до 60 куб.</small>
                </h2>
                <p class="txt-c price">от 20 до 25 <span>руб./км.</span></p>
                <p> Данные виды авто представляют собой универсальные транспортные средства, активно используемые для различных видов грузов, в том числе и для перевозки отдельной группы товаров.
                А благодаря различной модификации авто возникает возможность оборудовать выбранный <strong>КАМАЗ</strong> соответствующим образом.
                Стоит отметить, что для тех, кто выбирает оперативные и качественные перевозки, <strong>КАМАЗ</strong> подходит самым лучшим образом. С его помощью производится транспортировка промышленных грузов, строительных материалов, мебели, аппаратуры и продуктов питания.
                </p>
                <button class="btn btn-danger pull-right car-btn"  car="камаз">Узнать подробнее</button>
            </div>
        </div>
    </div>

    <div class="service_teaser right">
        <div class="row">
            <div class="service_details col-sm-8 col-md-8">
                <h2 class="section_header skincolored">Перевозки <b>фурой</b>  ${keyword}  <small>до 20 тонн, объем до 120 куб. длиной до 15 м.</small>
                </h2>
                <p class="txt-c price">от 25 до 30 <span>руб./км.</span></p>
                <p>Для транспортировки грузов крупных партий, негабаритных размеров, а так же большой массы перевозки с привлечением <strong>фуры</strong> является самым оптимальным.
                Ассортимент перевозимых грузов при помощи представленного авто достаточно широк. Стоит отметить, что <strong>фурой</strong> наиболее удобно перевозить и скоропортящиеся продукты, а так же грузы, требующие дополнительное охлаждение, либо заморозку.
                На сегодняшний день для офисных и квартирных переездов заказ фуры набирает все большую популярность. Их вместительные полуприцепы позволяют свободно разместить мебель, технику и прочие бытовые и интерьерные предметы.
                Особо такое удобство перевозок наблюдается при междугородних переездах. Ко всему прочему они отличаются своей экономичностью в плане расхода топлива.
                </p>
                <button class="btn btn-danger pull-right car-btn" car="фура">Узнать подробнее</button>
            </div>

            <div class="service_photo col-sm-4 col-md-4">
                <img src="/images/fura.jpg">
            </div>
        </div>
    </div>
</section>