<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:51
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Грузоперевозки из ${city} по России</title>
</head>

<body>
<div id="left">
    <p class="p-title"><strong>Грузоперевозки по 1000 городам России и в обратном направлении</strong></p>
</div>

<div id="content">
    <div class="text"><h1>Грузоперевозки из ${city} по городам России</h1>
    </div>
</div>

%{--<div id="right">Правое</div>--}%
</body>
</html>