<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 23.01.2015
  Time: 17:32
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Документы компании "Авто-парк"</title>
</head>

<body>
<div class="jumbotron">
    <h3 class="txt-c">Здесь вы можете ознакомиться или скачать наши документы</h3>
    <table  class="table docs" style="margin: auto; cellspacing : 10px">
        <tbody>


        <tr>
            <td>  <img src="/icons/pdf.png" width="25px" />
                <a href="/docs/ustav.pdf"> Устав организации</a>
            </td>

        </tr>
        <tr>
            <td>  <img src="/icons/pdf.png" width="25px" />
                <a href="/docs/ogrn.jpg">ОГРН</a>
            </td>

        </tr>
        <tr>
            <td> <img src="/icons/doc_file.png" width="25px" />
                <a href="/docs/dogovor.docx">Договор</a>
            </td>
        </tr>
        <tr>
            <td> <img src="/icons/doc_file.png" width="25px" />
                <a href="/docs/order.docx">Заявка</a>
            </td>

        </tr>
        <tr>
            <td> <img src="/icons/doc_file.png" width="25px" />
                <a href="/docs/tn.doc">Транспортная накладная</a>
            </td>
        </tr>
        <tr>
            <td> <img src="/icons/doc_file.png" width="25px" />
                <a href="/docs/ttn.doc">Товарно-транспортная накладная</a>
            </td>
        </tr>
        <tr>
            <td> <img src="/icons/doc_file.png" width="25px" />
                <a href="/docs/transportnii_ustav.doc">Транспортный устав</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>