<%--
  Created by IntelliJ IDEA.
  User: Айрат
  Date: 01.03.2015
  Time: 16:39
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Междугородние переезды. Автомобильные перевозки.</title>
    <meta name="keywords" content="переезды междугородние автомобильным транспортом">
    <meta name="description"
          content="Переезды по России - быстро и недорого. Офисные и домашние переезды по России отдельным транспортом">
</head>

<body>
<div class="jumbotron">
    <h1 class="txt-c">Междугородние переезды автомобильным транспортом</h1>

    <p class="descr">

        <h3 class="txt-c">Переезды транспортной компанией "Авто-парк"</h3>
        Кто собирается поменять местожительство или планирует поменять расположение
        торгового центра, офиса, тот понимает, с какими проблемами может столкнуться при
        переезде. Особенно это касается такого крупного мегаполиса, как Москва.
        Решить вопросы быстрого и качественного переезда без лишней нервотрепки
        поможет специализированная транспортная компания, занимающаяся
        грузоперевозками. Добросовестные грузчики аккуратно проведут разборку и погрузку
        мебели, офисного оборудования, бытовой техники, музыкальных инструментов,
        негабаритных грузов. Каждая вещь будет надежно упакована и тщательно собрана на
        новом месте. В услуги компании может входить погрузка и вывоз мусора, сыпучих
        материалов. Квалифицированные водители с многолетним стажем бережно и в
        кратчайшие сроки, избегая московские пробки, доставят груз на место назначения.
        Транспортная компания обеспечена автопарком машин различного тоннажа и
        назначения в зависимости от цели и объема перевозок: автомобили, фуры,
        спецтехника. Возможны попутные грузоперевозки из Москвы.
        Обращение в компанию по грузоперевозкам обладает массой преимуществ:
        предварительное размещение заказа, удобная форма оплаты, пунктуальность и
        ответственность сотрудников, тщательность упаковки груза, гарантия надежности и
        безопасности перевозки, качественная сборка, недорогие расценки, скидки и бонусы
        для постоянных клиентов.
        С транспортной компанией переезд будет максимально комфортным и быстрым и
        не доставит лишних хлопот.
    </p>

    <section class="service_teasers">
        <h2 class="txt-c">Переезды</h2>
        <div class="service_teaser">
            <div class="row">
                <div class="service_photo col-xs-4">
                    <img src="/images/kvart_pereezd.jpg" alt="переезд квартирный по России " height="300">
                </div>

                <div class="service_details col-xs-8">
                    <h2 class="section_header skincolored">Квартирные переезды
                    </h2>
                    <p class="descr">
                        Готовитесь к переезду? Тогда вам точно понадобятся услуги грузоперевозок. С их помощью вы без проблем сможете перевезти на дачу свой старый диван, пианино своей любимой дочери на новую квартиру, шкафчики в новый офис и многое другое.
                        Существует огромное множество различных возможностей заказать грузоперевозку, однако не нужно доверять всем этим вариантам.
                        Очень часто клиенты нашей компании рассказывают нам о разных неприятных ситуациях, которые возникли в связи с некачественной работой некоторых агентств. Однако сотрудники нашей компании отличаются аккуратностью и максимальной пунктуальностью. Помимо этого, они всегда ответственно подходят к любому делу.
                        К услугам грузоперевозок относится перевозка любых видов мебели, а также различной бытовой техники. Если вы планируете переезд, то услуги нашей компании окажут для вас незаменимую помощь.
                        Переезд в новую квартиру, в новым дом, безусловно является важнейшим мероприятием в жизни любой семьи. Важно обеспечить сохранность всех вещей и ценностей.
                        Тут немаловажный момент - это выбор <strong>грузовой машины для переезда</strong>. Наша транспортная компания поможет в перевозке.
                    Предлагаем воспользоваться услугой нашей компании <strong>"Переезд без хлопот" </strong>.
                    Вы можете позвонить нам еще на этапе планирования переезда чтобы узнать все моменты, нюансы и конечно же цены.
                    Мы представим грузчиков, самую оптимальную грузомашину, так же обеспечив Вас полезными советами для переезда которые помогут сохранить особо важные вещи или технику.
                    </p>
                </div>
            </div>
        </div>

        <div class="service_teaser">
            <div class="row">
                <div class="service_details col-xs-8">
                    <h2 class="section_header skincolored"> Офисные переезды

                    </h2>

                    <p class="descr">
                        Очень часто переезд представляется нам как некий хаос: повсеместно
                        разбросанные мешки с вещами, везде расставленные ящики с документами и
                        папками, разобранная мебель и бегающие туда-сюда работники с перепуганными
                        глазами.</br>
                        Практически на каждого человека предстоящий переезд оказывает негативное
                        влияние, а, зачастую, даже оборачивается депрессией. Да, работа эта отнимает массу
                        сил и времени. Но, одно дело переезжать с квартиры на квартиру, и нечто иное -
                        <b>офисный переезд</b>. </br>
                        При перемене месторасположения офиса основное - это быстро собрать все
                        собрать, перевезти на новое место и в сжатые сроки наладить работу.
                        Да не так легко сделать, как сказать.
                        Готовиться к переезду нужно заблаговременно и всё хорошо спланировать. В
                        идеале устраивать переезд лучше всего в пятницу: так вы убережёте себя от
                        бесконечного потока клиентов. До переезда нужно будет определиться: будете ли вы
                        заказывать услуги компаний, занимающихся организацией переездов.</br>
                        Хорошим помощником при <b>офисном переезде </b> послужит <b>мувинговая компания.</b></br>
                        В услуги таких компаний входит: предоставление рекомендаций по упаковке
                        документов, офисной техники и по обустройству нового офисного помещения, погрузо-
                        разгрузочные работы и непосредственно транспортировка всех вещей с места на
                        место.
                    </p>
                </div>
                <div class="service_photo col-xs-4">
                    <img src="/images/office.jpg" alt="офисные переезды по России">
                </div>
            </div>
        </div>

    </section>

</div>

</body>
</html>