<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 21.11.14
  Time: 22:10
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <meta name="keywords"
          content="грузоперевозки по России цены, грузоперевозки по России газелью, грузоперевозки по России бычок">
    <meta name="description"
          content="Мы осуществляем грузоперевозки по городам России оптимальным маршрутом. Грузоперевозки по России возможны с участием как отдельного транспорта, так и с помощью догруза, возможна перевозка сборных грузов.">
    <title>Предоставляем услуги по грузоперевозке, газель, бычок, фура. От 50кг до 20т.</title>
</head>

<body>
<div class="main">
    <div class="container">
        <section class="hgroup centered">
            <h1>Услуги</h1>

            <h2>Здесь представлена инфорация по нашим <strong>услугам грузоперевозок</strong>.
            </h2>
            <ul class="breadcrumb pull-right">
                <li><a href="/">Главная</a></li>
                <li class="active">Услуги</li>
            </ul>
        </section>
        <section class="service_teasers">
            <div class="service_teaser">
                <div class="row">
                    <div class="service_photo col-sm-4 col-md-4">
                        <img src="/images/gazel.jpg">
                    </div>

                    <div class="service_details col-sm-8 col-md-8">
                        <h2 class="section_header skincolored">Перевозки <b>газелью</b> <small>до 2 тонн, объем до 18 куб. длиной до 4 м.</small>
                        </h2>
                        <p class="txt-c price"> от 12 до 15 <span>руб./км.</span> (межгород)</p>
                        <p class="txt-c price">от 350 руб./час до 450 руб./час - по городу</p>

                        <p><strong>Газель</strong> - этот автомобиль является довольно выгодным перевозчиком <strong>грузов до 2 тонн</strong>.
                        Заказывая газель для перевозки, вы экономите, но в то же время получаете полноценную рабочую лошадку.
                        Она идеально подойдет для офисных и квартирных переездов, а так же для транспорта небольших и средних грузов.
                        </p>

                        <p>Для городских грузоперевозок также лучше использовать Газель. Таким образом, возможность проехать по узким дорогам, заставленным припаркованными автомобилями, значительно увеличивается. Более того, Газель может проехать по любым, даже центральным дорогам, ведь ее грузоподъемность менее 1,5 тонн, а на такие грузоперевозки ограничения не распространяются.</p>
                        <a class="btn btn-primary pull-right" href="/menu/request">Заказать Газель</a>
                    </div>
                </div>
            </div>

            <div class="service_teaser">
                <div class="row">


                    <div class="service_details col-sm-8 col-md-8">
                        <h2 class="section_header skincolored">Перевозки <b>«Бычком»</b> (ЗИЛ) <small>до 5 тонн, объем до 40 куб. длиной до 6 м.</small>
                        </h2>
                        <p class="txt-c price">от 15 до 20 <span>руб./км.</span> (межгород)</p>
                        <p class="txt-c price">от 450 руб./час до 650 руб./час - по городу</p>

                        <p><strong>ЗИЛ "Бычок"</strong> надежная машина для средних <strong>грузов общей массой до 5 тонн.</strong>
                            Бычок относится к самым востребованным и популярным грузовым автомобилям. Он отличается своими компактными размерами и высокой мощностью.
                            В автопарке компании имеются комфортабельные и маневренные грузовики Бычок. Главная сфера их применения – это перевозка различных грузов средней тоннажности.

                        </p>

                        <p>
                            Бычок легко сможет справиться перевозками продуктов питания, частного имущества, промышленных товаров, строительных материалов и прочих грузов. Также, Бычок является лучшим решением для перевозки мягкой и корпусной мебели.
                            При желании, вы можете ознакомиться с тарифами на грузоперевозки Бычком, позвонив по телефонам, указанным на сайте нашей компании.
                        </p>

                        <a class="btn btn-primary pull-right" href="/menu/request">Заказать "Бычок"</a>
                    </div>

                    <div class="service_photo col-sm-4 col-md-4">
                        %{--<figure style="background-image:url(images/zil.jpg)"></figure>--}%
                        <img src="/images/zil.jpg">
                    </div>
                </div>
            </div>


            <div class="service_teaser right">
                <div class="row">
                    <div class="service_photo col-sm-4 col-md-4">
                        <img src="/images/kamaz.jpg">
                    </div>

                    <div class="service_details col-sm-8 col-md-8">
                        <h2 class="section_header skincolored">Перевозки <b>КАМАЗом</b>  <small>до 10 тонн, объем до 60 куб.</small>
                        </h2>
                        <p class="txt-c price">от 20 до 25 <span>руб./км.</span> (межгород)</p>
                        <p class="txt-c price"> 650 руб./час до 850 руб./час - по городу</p>
                        <p><strong>КАМАЗы</strong> ценятся за высокую степень надежности и проходимости, которые давно являются лидерами на рынке междугородних грузоперевозок по России.
                        Однако КАМАЗы характеризуются не только высокой проходимостью и выносливостью. Сюда нужно отнести универсальность этих грузовиков, ведь они могут работать, как при жарких климатических условиях, так и в северных широтах.
                            <b>Камаз</b> подойдет для перевозки фанеры, металла, стройматериалов или другого тяжеловесного груза. Хорошая проходимость в труднодоступных местах России.
                        </p>

                        <a class="btn btn-primary pull-right" href="/menu/request">Заказать Камаз</a>
                    </div>
                </div>
            </div>



            <div class="service_teaser right">
                <div class="row">
                    <div class="service_details col-sm-8 col-md-8t">
                        <h2 class="section_header skincolored">Перевозки <b>фурой</b>  <small>до 20 тонн, объем до 120 куб. длиной до 15 м.</small>
                        </h2>
                        <p class="txt-c price">от 25 до 30 <span>руб./км.</span> (межгород)</p>
                        <p class="txt-c price">от 850 руб./час до 950 руб./час - по городу</p>
                        <p>Грузоперевозка <strong>фурами</strong> является очень удобным вариантом для перемещения габаритных и тяжеловесных объектов. Это транспортное средство предоставляет большие возможности для доставки строительных материалов и оборудования.
                        У фур есть много преимуществ, куда относятся высокая грузоподъемность, отличная маневренность, удобная погрузка, разные габариты и гарантированная сохранность груза.
                        </p>

                        <a class="btn btn-primary pull-right" href="/menu/request">Заказать Фуру</a>
                    </div>

                    <div class="service_photo col-sm-4 col-md-4">
                        <img src="/images/fura.jpg">
                    </div>
                </div>
            </div>

            <div class="service_teaser inverted">
                <div class="row">
                    <div class="service_photo col-sm-4 col-md-4">
                    </div>

                    <div class="service_details col-sm-8 col-md-8">
                        <h2 class="section_header skincolored"><b>Звоните: 8-800-700-6798</b>
                        </h2>

                        <p>Наши услуги: <strong>Квартирные и офисные переезды по России</strong>, <strong>грузоперевозки газелью</strong>, <strong>грузоперевозки бычком</strong>,
                            <strong>грузоперевозки фурой</strong>, <strong>транспортная перевозки по России</strong> , <strong>грузовые перевозки по России</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>