<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 21.11.14
  Time: 22:10
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <meta name="keywords"
          content="грузоперевозки по России цены, грузоперевозки по России газелью, грузоперевозки по России бычок">
    <meta name="description"
          content="Мы осуществляем грузоперевозки по городам России оптимальным маршрутом. Грузоперевозки по России возможны с участием как отдельного транспорта, так и с помощью догруза, возможна перевозка сборных грузов.">
    <title>Предоставляем услуги по грузоперевозке, газель, бычок, фура. От 50кг до 20т.</title>
</head>

<body>
<div class="main">
    <div class="container">
        <section class="hgroup centered">
            <h1>Услуги</h1>

            <h2>Здесь представлена инфорация по нашим <strong>услугам грузоперевозок</strong>.
            </h2>
            <ul class="breadcrumb pull-right">
                <li><a href="/">Главная</a></li>
                <li class="active">Услуги</li>
            </ul>
        </section>
        <section class="service_teasers">
            <div class="service_teaser">
                <div class="row">
                    <div class="service_photo col-sm-4 col-md-4">
                        <figure style="background-image:url(images/serv_2.jpg)"></figure>
                    </div>

                    <div class="service_details col-sm-8 col-md-8">
                        <h2 class="section_header skincolored"><b>Перевозки</b> газелью <small>до 2 тонн, объем до 18 куб. длиной до 4 м.</small> </h2>

                        <p><strong>Газель </strong> - этот автомобиль является довольно выгодным перевозчиком <strong> грузов до 2 тонн</strong>.
                        </p>
                        <a class="btn btn-primary pull-right" href="/"> Заказать газель</a></div>
                </div>
            </div>

            <div class="service_teaser">
                <div class="row">
                    <div class="service_photo col-sm-4 col-md-4">
                        <figure style="background-image:url(images/gazel.jpg)"></figure>
                    </div>

                    <div class="service_details col-sm-8 col-md-8">
                        <h2 class="section_header skincolored"><b>Перевозки</b> «Бычком» (ЗИЛ) <small>до 5 тонн, объем до 40 куб. длиной до 6 м.</small></h2>
                        <p> <strong>ЗИЛ "Бычок"</strong> надежная машина для средних <strong>грузов общей массов до 5 тонн. <strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="service_teaser right">
                <div class="row">
                    <div class="service_details col-sm-8 col-md-8 wow animated slideInLeft">
                        <h2 class="section_header skincolored"><b>Перевозки</b> фурой <small> до 20 тонн, объем до 120 куб. длиной до 15 м. </small></h2>

                        <p> Грузоперевозка <strong> фурами </strong> является очень удобным вариантом для перемещения габаритных и тяжеловесных объектов. Это транспортное средство предоставляет большие возможности для доставки строительных материалов и оборудования.
                        У фур есть много преимуществ, куда относятся высокая грузоподъемность, отличная маневренность, удобная погрузка, разные габариты и гарантированная сохранность груза.</p>
                    </div>

                    <div class="service_photo col-sm-4 col-md-4 wow animated slideInRight">
                        <figure style="background-image:url(images/fura.jpg)"></figure>
                    </div>
                </div>
            </div>

            <div class="service_teaser inverted">
                <div class="row">
                    <div class="service_photo col-sm-4 col-md-4">
                        %{--<figure style="background-image:url(images/serv_5.jpg)"></figure>--}%
                    </div>

                    <div class="service_details col-sm-8 col-md-8">
                        <h2 class="section_header skincolored"><b>Крутой призыв</b>
                        </h2>
                        <p><strong>Restart</strong> is fresh and easy to customize, built to serve as a foundation for your web projects. It is built upon Bootstrap, a front-end development framework with a steep learning curve. It comes with a style.less file that tries to use <strong>all the power of {less} and bootstrap combined</strong>.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>